
[DEFAULT]
os_auth_url=http://192.168.36.72:5000/v2.0
os_tenant_name = service
os_password = 123456
os_username = ceilometer

policy_file = /etc/ceilometer/policy.json
debug = True
verbose = True
notification_topics = notifications
rabbit_password = 123456
rabbit_hosts = 192.168.36.72
rpc_backend = ceilometer.openstack.common.rpc.impl_kombu
auth_strategy =keystone


[keystone_authtoken]
signing_dir = /var/cache/ceilometer
admin_tenant_name = service
admin_password = 123456
admin_user = ceilometer
auth_protocol = http
auth_port = 35357
auth_host = 192.168.36.72

auth_uri=http://192.168.36.72:5000
os_auth_url=http://192.168.36.72:5000/v2.0
os_tenant_name = service
os_password = 123456
os_username = ceilometer

[database]
connection = mysql://root:123456@127.0.0.1/ceilometer?charset=utf8
