
[DEFAULT]
os_tenant_name = service
os_password = 123456
os_username = ceilometer
policy_file = /etc/ceilometer/policy.json
debug = True
verbose = True
notification_topics = notifications
rabbit_password = 123456
rabbit_hosts = 192.168.39.49
rpc_backend = ceilometer.openstack.common.rpc.impl_kombu
restart_nova_cmd = 'sudo service openstack-nova-compute restart'
ssh_user_name = admin
ssh_user_password = '123456'

[keystone_authtoken]
admin_tenant_name = service
admin_password = 123456
admin_user = ceilometer
auth_protocol = http
auth_port = 35357
auth_host = 192.168.39.51

[database]
connection = mysql://root:123456@192.168.39.51/ceilometer?charset=utf8
